03.02.21 ---------------------------
Configure Visual Studio (https://www.youtube.com/watch?v=SjEeGRWQjeo)
-> Beende für einen Moment mit Angular und fahre gerne mit CSS/SASS, TypeScript, JavaScrit und JQuery fort.
-> Warum? Programmierfähigkeiten aufbessern ist wichtiger als Angular.

02.02.21 ---------------------------
Create a new Project with Angular
Installing Visual Studio
Why is Angular not working?

01.02.21 ---------------------------
https://angular.de/artikel/angular-tutorial-deutsch/
Installing node.js
Installing Angular

31.01.21 ---------------------------
Installing XAMPP
